<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductEntryActivity">

    <Button
        android:text="Category data entry"
        android:id="@+id/categoryDataEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >


    </Button>
    <Button
        android:text="Product data entry"
        android:id="@+id/productDataEntry"
        android:layout_below="@+id/categoryDataEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    </Button>
    <Button
        android:text="Category data delete"
        android:id="@+id/categoryDataDelete"
        android:layout_below="@+id/productDataEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    </Button>




</RelativeLayout>