<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailScreenActivity">

    <TextView
        android:id="@+id/detailCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CategoryName"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>
        <TextView
            android:id="@+id/detailUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Time"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="75dp"
            android:layout_marginRight ="25dp"
            android:layout_marginLeft ="25dp"
            />

    <TextView
        android:id="@+id/detailProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/detailImage"
        android:gravity="center"
        android:text="ProductName"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/detailproductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/detailProductName"
        android:gravity="center"
        android:text="ProductDescription"
        android:textSize="15dp">
    </TextView>

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/detailproductDescription"
        android:gravity="center"
        android:text="Price"
        android:textSize="15dp">
    </TextView>



</RelativeLayout>